{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatSpark_db;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "ChatSpark",
    "Audience": "ChatSpark.Api",
    "SigningKey": "CHANGE_ME_to_a_long_random_string_at_least_64_chars_for_HS256_security_0123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
